@media (max-width: 499px) {
  .container {
    grid-template-columns: auto;
  }
}

body {
  background-color: #212121;
  font-family: 'Allerta Stencil', monospace;
  color: #c9dbe6d7;
  font-size: 15px;
  line-height: 1.5;
}

.container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 6fr 15fr;
  grid-template-areas:
    "nav header header"
    "nav main aside"
    "footer footer footer";
  grid-gap: 1em;
}


nav {
  grid-area: nav;
  padding-left: 1em;
}

main {
  grid-area: main;
  float: left;
}

aside{
  grid-area: aside;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
  padding: 1em;
  right: 0;
  bottom: 0;
  left: 0;
}

ul {
  padding-left: 0;
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: blue;
  text-decoration: inherit;
}

img {
  max-width:100%;
  box-sizing: border-box;
}

.extra_content {
  position: relative;
  /* vertical-align: top;
  text-align: left;
  float: left; */
}

.expando {
  display: none;
  height: 0;
}

.expando:target {
  display: inherit;
  height: initial;
}